[33mcommit 9d72ac0b818b57d9a440e7892976ad1cf4daab9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ivoneide silva <neidinidnid@hotmail.com>
Date:   Wed Feb 2 19:28:47 2022 -0300

    atualizei o portifolio, um exemplo so site

[33mcommit 10e010626b87e582da6c59f5ead3fed8f65480a3[m
Author: ivoneide silva <neidinidnid@hotmail.com>
Date:   Tue Feb 1 21:33:00 2022 -0300

    atualizei o titulo para teste

[33mcommit e4995c2e88124e6861acca15d56887f9ed1b8173[m
Author: Nid silva <80358224+Ivoneide01@users.noreply.github.com>
Date:   Tue Feb 1 21:20:25 2022 -0300

    Create README.md

[33mcommit 08d3b5ea566846acce7e09a5e247daef59202124[m[33m ([m[1;32mhello-world-images[m[33m)[m
Author: ivoneide silva <neidinidnid@hotmail.com>
Date:   Tue Feb 1 20:51:19 2022 -0300

    Iniciando meu portifolio
